{
  "name": "etikett_ausdrucken_external_task",
  "version": "1.0.0",
  "description": "Der Client zum Ausführen des Task für 'Etikett drucken'",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Martin Moellenbeck <Martin.Moellenbeck@5Minds.de>",
  "license": "MIT",
  "dependencies": {
    "@essential-projects/http": "^2.5.0",
    "@essential-projects/iam_contracts": "^3.6.3",
    "@process-engine/consumer_api_client": "^6.4.0",
    "@process-engine/consumer_api_contracts": "^10.0.0",
    "moment": "^2.24.0"
  }
}
